#############################################################################
# Makefile for building: Fractals
# Generated by qmake (3.1) (Qt 5.15.13)
# Project:  ..\..\Fractals.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\Fractals -I. -I"D:\prodramm\Useful prog\msys2\mingw64\qt5-static\include" -I"D:\prodramm\Useful prog\msys2\mingw64\qt5-static\include\QtWidgets" -I"D:\prodramm\Useful prog\msys2\mingw64\qt5-static\include\QtGui" -I"D:\prodramm\Useful prog\msys2\mingw64\qt5-static\include\QtCore" -Irelease -I. -I/include -I"D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -static -static -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\styles\libqwindowsvistastyle.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\platforms\libqwindows.a" -lwinspool -lshlwapi -lwtsapi32 "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libQt5EventDispatcherSupport.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libQt5FontDatabaseSupport.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libqtfreetype.a" -ldwrite -ld2d1 "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libQt5ThemeSupport.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libQt5AccessibilitySupport.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libQt5VulkanSupport.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libQt5WindowsUIAutomationSupport.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqgif.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqicns.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqico.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqjpeg.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libqtlibjpeg.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtga.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtiff.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwbmp.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwebp.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libQt5Widgets.a" -luxtheme -ldwmapi "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libQt5Gui.a" -ld3d11 -ldxgi -ldxguid "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libqtlibpng.a" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libqtharfbuzz.a" -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libQt5Core.a" -lmpr -luserenv -lversion -lz "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libqtpcre2.a" -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\libqtmain.a" -lshell32 
QMAKE         = "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\bin\qmake.exe"
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\bin\qmake.exe" -install qinstall
QINSTALL_PROGRAM = "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\bin\qmake.exe" -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mandelbrot.cpp \
		..\..\widget.cpp D:/projects/Qt/Fractals/build/Desktop_Qt_5_15_13_static_MinGW_w64_MINGW64_MSYS2-Debug/fractals_plugin_import.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/mandelbrot.o \
		release/widget.o \
		release/fractals_plugin_import.o \
		release/moc_widget.o

DIST          =  ..\..\Fractal.h \
		..\..\mandelbrot.h \
		..\..\widget.h ..\..\main.cpp \
		..\..\mandelbrot.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = Fractals
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Fractals.exe
DESTDIR_TARGET = release\Fractals.exe

####### Build rules

first: all
all: Makefile.Release  release/Fractals.exe

release/Fractals.exe: D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/lib/libQt5Widgets.a D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/lib/libQt5Gui.a D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/lib/libQt5Core.a D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Fractals.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Fractals.zip $(SOURCES) $(DIST) ..\..\Fractals.pro "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\common\g++-win32.conf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\common\windows-desktop.conf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clip2tri.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clipper.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__poly2tri.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_freetype.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_harfbuzz.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libpng.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_openwnn.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pcre2.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pinyin.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_tcime.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimp.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_openglrenderer.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_uip.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf" .qmake.stash "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\qml_debug.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\static_runtime.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\resources_functions.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\win32\opengl.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\uic.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf" ..\..\Fractals.pro "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\styles\qwindowsvistastyle.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\platforms\qwindows.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\qgif.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\qicns.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\qico.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\qjpeg.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\qtga.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\qtiff.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\qwbmp.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\plugins\imageformats\qwebp.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\Qt5Widgets.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\Qt5Gui.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\Qt5Core.prl" "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\lib\qtmain.prl"    "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp" ..\..\Fractal.h ..\..\mandelbrot.h ..\..\widget.h  ..\..\main.cpp ..\..\mandelbrot.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mandelbrot.o release\widget.o release\fractals_plugin_import.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) D:\projects\Qt\Fractals\build\Desktop_Qt_5_15_13_static_MinGW_w64_MINGW64_MSYS2-Debug\fractals_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -dM -E -o release\moc_predefs.h "D:\prodramm\Useful prog\msys2\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp"

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../widget.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/QWidget \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qconfig.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlogging.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qflags.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmutex.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qnumeric.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qnamespace.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobject.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstring.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qchar.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbytearray.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qrefcount.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qarraydata.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringview.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qiterator.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qpair.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvector.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qpoint.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringlist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qregexp.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmetatype.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmargins.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qrect.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsize.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpalette.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qcolor.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qrgb.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qrgba64.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qbrush.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qmatrix.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpolygon.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qregion.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qdatastream.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qiodevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qline.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtransform.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qimage.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpixmap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qshareddata.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qhash.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qfont.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qcursor.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qevent.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvariant.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qdebug.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtextstream.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlocale.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qset.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qurl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qurlquery.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qfile.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qvector2d.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/QSize \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QMouseEvent \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/QDebug \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QPixmap \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/QLabel \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qlabel.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qframe.h \
		../../mandelbrot.h \
		../../Fractal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QImage \
		release/moc_predefs.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/bin/moc.exe
	D:\prodramm\Useful prog\msys2\mingw64\qt5-static\bin\moc.exe $(DEFINES) --include D:/projects/Qt/Fractals/build/Desktop_Qt_5_15_13_static_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -I"D:/prodramm/Useful prog/msys2/mingw64/qt5-static/share/qt5/mkspecs/win32-g++" -ID:/projects/Qt/Fractals -I"D:/prodramm/Useful prog/msys2/mingw64/qt5-static/include" -I"D:/prodramm/Useful prog/msys2/mingw64/qt5-static/include/QtWidgets" -I"D:/prodramm/Useful prog/msys2/mingw64/qt5-static/include/QtGui" -I"D:/prodramm/Useful prog/msys2/mingw64/qt5-static/include/QtCore" -I. -I"D:/prodramm/Useful prog/msys2/mingw64/include/c++/13.2.0" -I"D:/prodramm/Useful prog/msys2/mingw64/include/c++/13.2.0/x86_64-w64-mingw32" -I"D:/prodramm/Useful prog/msys2/mingw64/include/c++/13.2.0/backward" -I"D:/prodramm/Useful prog/msys2/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include" -I"D:/prodramm/Useful prog/msys2/mingw64/include" -I"D:/prodramm/Useful prog/msys2/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed" ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/bin/uic.exe
	D:\prodramm\Useful prog\msys2\mingw64\qt5-static\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../widget.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/QWidget \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qconfig.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlogging.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qflags.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmutex.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qnumeric.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qnamespace.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobject.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstring.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qchar.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbytearray.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qrefcount.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qarraydata.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringview.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qiterator.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qpair.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvector.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qpoint.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringlist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qregexp.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmetatype.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmargins.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qrect.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsize.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpalette.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qcolor.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qrgb.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qrgba64.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qbrush.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qmatrix.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpolygon.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qregion.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qdatastream.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qiodevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qline.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtransform.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qimage.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpixmap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qshareddata.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qhash.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qfont.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qcursor.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qevent.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvariant.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qdebug.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtextstream.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlocale.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qset.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qurl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qurlquery.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qfile.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qvector2d.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/QSize \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QMouseEvent \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/QDebug \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QPixmap \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/QLabel \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qlabel.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qframe.h \
		../../mandelbrot.h \
		../../Fractal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QImage \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/QApplication \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qeventloop.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mandelbrot.o: ../../mandelbrot.cpp ../../mandelbrot.h \
		../../Fractal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QImage \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qimage.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qconfig.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlogging.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qflags.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmutex.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qnumeric.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qcolor.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qrgb.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qnamespace.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringlist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qiterator.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qrefcount.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qarraydata.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstring.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qchar.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbytearray.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringview.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qpair.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvector.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qpoint.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qregexp.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qrgba64.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qrect.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmargins.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsize.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtransform.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qmatrix.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpolygon.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qregion.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qdatastream.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qiodevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobject.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmetatype.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qline.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QPixmap \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpixmap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qshareddata.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qhash.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/QSize \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/QDebug \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qdebug.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtextstream.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlocale.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvariant.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qset.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mandelbrot.o ..\..\mandelbrot.cpp

release/widget.o: ../../widget.cpp ../../widget.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/QWidget \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qglobal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qconfig.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlogging.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qflags.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmutex.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qnumeric.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qnamespace.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobject.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstring.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qchar.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbytearray.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qrefcount.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qarraydata.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringview.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qiterator.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qpair.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvector.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qpoint.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringlist.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qregexp.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmetatype.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmargins.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qrect.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsize.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpalette.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qcolor.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qrgb.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qrgba64.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qbrush.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qmatrix.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpolygon.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qregion.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qdatastream.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qiodevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qline.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtransform.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qimage.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qpixmap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qshareddata.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qhash.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qfont.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qcursor.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qevent.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qvariant.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qmap.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qdebug.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qtextstream.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qlocale.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qset.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qurl.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qurlquery.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qfile.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qvector2d.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/QSize \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QMouseEvent \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/QDebug \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QPixmap \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/QLabel \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qlabel.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qframe.h \
		../../mandelbrot.h \
		../../Fractal.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/QImage \
		ui_widget.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/QVariant \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/QApplication \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtCore/qeventloop.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		D:/prodramm/Useful\ prog/msys2/mingw64/qt5-static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\widget.cpp

release/fractals_plugin_import.o: D:/projects/Qt/Fractals/build/Desktop_Qt_5_15_13_static_MinGW_w64_MINGW64_MSYS2-Debug/fractals_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fractals_plugin_import.o D:/projects/Qt/Fractals/build/Desktop_Qt_5_15_13_static_MinGW_w64_MINGW64_MSYS2-Debug/fractals_plugin_import.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

